[tox]
skipsdist = True
envlist = linters

[testenv]
deps =
        -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
whitelist_externals = bash


[testenv:ansible-lint]
commands =
  bash {toxinidir}/tox-ansible-lint-test.sh "{toxworkdir}" "{toxinidir}"

[testenv:ansible-syntax]
commands = bash -c "\
        ansible-playbook -i 'localhost ansible-connection=local,' \
                --syntax-check \
                --list-tasks \
                {toxinidir}/examples/playbooks/*.yml"

[testenv:yamllint]
commands =
        yamllint \
                -c {toxinidir}/.yamllint \
                {toxinidir}/examples/playbooks \
                {toxinidir}/tests

[testenv:flake8]
basepython=python
deps=flake8
commands =
	flake8 {toxinidir}/python-scripts

[testenv:linters]
commands =
        {[testenv:yamllint]commands}
        {[testenv:ansible-syntax]commands}
        {[testenv:ansible-lint]commands}
        {[testenv:flake8]commands}
